{
    "name": "pepperfm/filament-json",
    "description": "Filament plugin for processing JSON field",
    "keywords": [
        "pepperfm",
        "laravel",
        "filament-json"
    ],
    "homepage": "https://github.com/pepperfm/filament-json",
    "support": {
        "issues": "https://github.com/pepperfm/filament-json/issues",
        "source": "https://github.com/pepperfm/filament-json"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "PepperFM",
            "email": "Damon3453@yandex.ru",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.2",
        "filament/filament": "^3.0",
        "spatie/laravel-package-tools": "^1.15.0",
        "illuminate/support": "^10.45|^11.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.59",
        "laravel/pint": "^1.0",
        "nunomaduro/collision": "^7.9",
        "larastan/larastan": "^2.0.1",
        "orchestra/testbench": "^8.0",
        "pestphp/pest": "^2.1",
        "pestphp/pest-plugin-arch": "^2.0",
        "pestphp/pest-plugin-laravel": "^2.0",
        "phpstan/extension-installer": "^1.1",
        "phpstan/phpstan-deprecation-rules": "^1.0",
        "phpstan/phpstan-phpunit": "^1.0",
        "spatie/laravel-ray": "^1.26"
    },
    "autoload": {
        "psr-4": {
            "PepperFM\\FilamentJson\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "PepperFM\\FilamentJson\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": "@php ./vendor/bin/testbench package:discover --ansi",
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "lint": [
            "@php vendor/bin/pint -v --test",
            "@php vendor/bin/php-cs-fixer check"
        ],
        "lint-hard": [
            "@php vendor/bin/pint -v",
            "@php vendor/bin/php-cs-fixer fix --diff -v"
        ]
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "PepperFM\\FilamentJson\\FilamentJsonServiceProvider"
            ],
            "aliases": {
                "FilamentJson": "PepperFM\\FilamentJson\\Facades\\FilamentJson"
            }
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
